recipe/meta.yaml (before)
{% set name = "pystackreg" %}
{% set version = "0.2.6" %}
{% set sha256 = "1485844fd4d8e88d92211be2994dbce65cffbfde8b7c33a51eaedbb95f14eae1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  build:
    - python                                 # [build_platform != target_platform]
    - cross-python_{{ target_platform }}     # [build_platform != target_platform]
    - numpy                                  # [build_platform != target_platform]
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
  host:
    - python
    - numpy
    - pip
  run:
    - python
    - {{ pin_compatible('numpy') }}
    - tqdm

test:
  imports:
    - pystackreg

about:
  home: https://github.com/glichtner/pystackreg
  license: LicenseRef-TurboReg-StackReg
  license_file: LICENSE.txt
  summary: Python implementation of the ImageJ/FIJI Plugin TurboReg/StackReg
  description: |
    C++ Port of the TurboReg/StackReg ImageJ Plugin.
    Original code by Philippe Thevenaz (see below).
    Porting by Gregor Lichtner.

    This work is based on the following paper:

    P. Thevenaz, U.E. Ruttimann, M. Unser
    A Pyramid Approach to Subpixel Registration Based on Intensity
    IEEE Transactions on Image Processing
    vol. 7, no. 1, pp. 27-41, January 1998.

    This paper is available on-line at
    http://bigwww.epfl.ch/publications/thevenaz9801.html

    Other relevant on-line publications are available at
    http://bigwww.epfl.ch/publications/

extra:
  recipe-maintainers:
    - glichtner
    - mrakitin

recipe/meta.yaml (after)
{% set name = "pystackreg" %}
{% set version = "0.2.6.post1" %}
{% set sha256 = "ef531eb79b3decec258e81657d2f726feba568380eaf00fc024defb6c6994438" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  build:
    - python                                 # [build_platform != target_platform]
    - cross-python_{{ target_platform }}     # [build_platform != target_platform]
    - numpy                                  # [build_platform != target_platform]
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
  host:
    - python
    - numpy
    - pip
  run:
    - python
    - {{ pin_compatible('numpy') }}
    - tqdm

test:
  imports:
    - pystackreg

about:
  home: https://github.com/glichtner/pystackreg
  license: LicenseRef-TurboReg-StackReg
  license_file: LICENSE.txt
  summary: Python implementation of the ImageJ/FIJI Plugin TurboReg/StackReg
  description: |
    C++ Port of the TurboReg/StackReg ImageJ Plugin.
    Original code by Philippe Thevenaz (see below).
    Porting by Gregor Lichtner.

    This work is based on the following paper:

    P. Thevenaz, U.E. Ruttimann, M. Unser
    A Pyramid Approach to Subpixel Registration Based on Intensity
    IEEE Transactions on Image Processing
    vol. 7, no. 1, pp. 27-41, January 1998.

    This paper is available on-line at
    http://bigwww.epfl.ch/publications/thevenaz9801.html

    Other relevant on-line publications are available at
    http://bigwww.epfl.ch/publications/

extra:
  recipe-maintainers:
    - glichtner
    - mrakitin

recipe/meta.yaml (diff)
@@ -1,6 +1,6 @@
 {% set name = "pystackreg" %}
-{% set version = "0.2.6" %}
-{% set sha256 = "1485844fd4d8e88d92211be2994dbce65cffbfde8b7c33a51eaedbb95f14eae1" %}
+{% set version = "0.2.6.post1" %}
+{% set sha256 = "ef531eb79b3decec258e81657d2f726feba568380eaf00fc024defb6c6994438" %}
 
 package:
   name: {{ name|lower }}
